<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btn_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定位用户的具体位置信息"
        android:background="#CDCDCD"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

    <!--<com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></com.jcodecraeer.xrecyclerview.XRecyclerView>-->

</LinearLayout>